{
  "name": "@meewmeew/meta-runtime-linux-x64",
  "version": "0.0.0",
  "description": "Linux x64 runtime for @meewmeew/meta",
  "type": "module",
  "files": ["meta-runtime"],
  "exports": {"./runtime": "./meta-runtime"},
  "bin": {"meta-runtime": "./meta-runtime"},
  "os": ["linux"],
  "cpu": ["x64"],
  "repository": {"type": "git", "url": "https://github.com/mewisme/meta.go"},
  "license": "AGPL-3.0-only",
  "publishConfig": {"access": "public"}
}
